DB_USER_DEV = habineza
DB_PASSWORD_DEV = janvier1998
DB_HOST_DEV  = 127.0.0.1
DB_PORT_DEV = 27017
DB_NAME_DEV = my_brand

DB_USER_TEST = habineza
DB_PASSWORD_TEST = janvier1998
DB_HOST_TEST  = 127.0.0.1
DB_PORT_TEST = 27017
DB_NAME_TEST = my_brand_test