DB_USER_DEV = username
DB_PASSWORD_DEV = password
DB_HOST_DEV  = hostname
DB_PORT_DEV = port
DB_NAME_DEV = dbName

DB_USER_TEST = username
DB_PASSWORD_TEST = password
DB_HOST_TEST = hostname
DB_PORT_TEST = port
DB_NAME_TEST = dbName

PRIVATE_KEY = privateKey

ADMIN_EMAIL = adminEmail
ADMIN_PASSWORD = adminPassword